# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dog Aging Project Curated Data Release
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Dog Aging Project
identifiers:
  - type: url
    value: 'https://github.com/dogagingproject/dataRelease'
abstract: >-
  Survey Instruments, Codebooks, and Supporting Documents
  for the Dog Aging Project's Curated Data Releases.
